MONG_URI = "mongodb+srv://umarqazi:database@webcluster.wwimsz7.mongodb.net/FYP?retryWrites=true&w=majority"
MONGO_URI = "mongodb+srv://umarqazi:database@webcluster.wwimsz7.mongodb.net/FYP?retryWrites=true&w=majority"
